{
  "name": "emg-scolarite",
  "version": "1.0.0",
  "private": true,
  "description": "Excellence Medical Group - Espace scolarité (APK Android)",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
